{
  "manifest_version": 3,
  "name": "WikiWanderer:A Wikipedia Article Recommendation System",
  "description": "Find similar articles on Wikipedia",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "js": ["content.js"]
    }
  ]
}
